CLIENT_ID=mi_cliente_super_seguro
CLIENT_SECRET=mi_secreto_super_seguro
PORT=3000

# Configuración anti-detección
ENABLE_PROXIES=false
MIN_DELAY=2000
MAX_DELAY=5000
MAX_RETRIES=3

# Configuración de Base de Datos PostgreSQL (EasyPanel)
DB_HOST=138.199.156.99
DB_PORT=5432
DB_NAME=applabs
DB_USER=admin
DB_PASSWORD=An1od3lc0n3j0

# Proxies (opcional)
# PROXY_1=http://proxy1.example.com:8080
# PROXY_2=http://proxy2.example.com:8080
